{
  "name": "myapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon app",
    "pro1": "NODE_ENV=production nodemon app",
    "pro": "NODE_ENV=production pm2 start app.js --node-args='--harmony' --name='myapp'",
    "test": "node --harmony ./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha",
    "debug": "DEBUG=express4examples:* npm start",
    "lint": "standard routes/*.js ./app.js --fix"
  },
  "dependencies": {
    "assert": "^1.4.1",
    "body-parser": "~1.17.1",
    "config-lite": "^2.0.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "ejs": "^2.5.7",
    "express": "~4.15.2",
    "express-session": "^1.15.5",
    "express-winston": "^2.4.0",
    "jade": "~1.11.0",
    "mongolass": "^3.1.4",
    "morgan": "~1.8.1",
    "pm2": "^2.6.1",
    "serve-favicon": "~2.4.2",
    "standard": "^10.0.3",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "istanbul": "^0.4.5",
    "mocha": "^3.5.0",
    "nodemon": "^1.11.0",
    "pre-commit": "^1.2.2",
    "supertest": "^3.0.0"
  },
  "pre-commit": [
    "lint"
  ]
}